# demo-postit

./: Makefile  README.md  version.sh
postit-client/: .eslintrc.json  .prettierrc.js  (+8 more)
postit-server/: .gitignore  Dockerfile  Makefile  build.gradle  pom.xml  settings.gradle
postit-server/sql/0.1.0/: 0-drop.sql  1-init-ddl.sql  2-init-data.sql
postit-server/sql/0.3.0/: 0-drop.sql  1-init-ddl.sql  2-init-data.sql
postit-server/src/main/java/com/uicode/postit/postitserver/: PostitServerApplication.java
postit-server/src/main/java/com/uicode/postit/postitserver/config/: WebSecurityConfig.java  WebSocketConfig.java
postit-server/src/main/java/com/uicode/postit/postitserver/config/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
postit-server/src/main/java/com/uicode/postit/postitserver/controller/: ControllerAdvice.java  ControllerExceptionHandler.java  GlobalController.java  PostitController.java  UserController.java
postit-server/src/main/java/com/uicode/postit/postitserver/controller/global/: GlobalController.java  UserController.java
postit-server/src/main/java/com/uicode/postit/postitserver/controller/postit/: AttachedFileController.java  BoardController.java  PostitNoteController.java
postit-server/src/main/java/com/uicode/postit/postitserver/dao/global/: ILikeDao.java  IParameterDao.java  LikeDao.java  ParameterDao.java  UserAuthorityDao.java  UserDao.java
postit-server/src/main/java/com/uicode/postit/postitserver/dao/postit/: AttachedFileDao.java  BoardDao.java  IBoardDao.java  IPostitNoteDao.java  PostitNoteDao.java
postit-server/src/main/java/com/uicode/postit/postitserver/dao/user/: IUserAuthorityDao.java  IUserDao.java  UserAuthorityDao.java  UserDao.java
postit-server/src/main/java/com/uicode/postit/postitserver/dto/: IdEntityDto.java  NamedEntityDto.java  PageDto.java
postit-server/src/main/java/com/uicode/postit/postitserver/dto/global/: CountLikesDto.java  ErrorDto.java  FileToDownload.java  GlobalStatusDto.java  UserDto.java
postit-server/src/main/java/com/uicode/postit/postitserver/dto/postit/: AttachedFileDto.java  BoardDto.java  PostitNoteDto.java
postit-server/src/main/java/com/uicode/postit/postitserver/dto/user/: UserDto.java
postit-server/src/main/java/com/uicode/postit/postitserver/entity/: AbstractDatedEntity.java
postit-server/src/main/java/com/uicode/postit/postitserver/entity/global/: Like.java  Parameter.java  User.java  UserAuthority.java
postit-server/src/main/java/com/uicode/postit/postitserver/entity/postit/: AttachedFile.java  AttachedFileData.java  Board.java  PostitNote.java
postit-server/src/main/java/com/uicode/postit/postitserver/entity/user/: User.java  UserAuthority.java
postit-server/src/main/java/com/uicode/postit/postitserver/exception/: AppAbstractException.java  ForbiddenException.java  FunctionnalException.java  InvalidDataException.java  NotFoundException.java  TechnicalException.java
postit-server/src/main/java/com/uicode/postit/postitserver/exception/functionnal/: ForbiddenException.java  FunctionnalException.java  InvalidDataException.java  NotFoundException.java
postit-server/src/main/java/com/uicode/postit/postitserver/mapper/global/: UserMapper.java
postit-server/src/main/java/com/uicode/postit/postitserver/mapper/postit/: AttachedFileMapper.java  BoardMapper.java  PostitNoteMapper.java
postit-server/src/main/java/com/uicode/postit/postitserver/mapper/user/: UserMapper.java
postit-server/src/main/java/com/uicode/postit/postitserver/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  WebSecurityConfig.java
postit-server/src/main/java/com/uicode/postit/postitserver/service/: GlobalService.java  IGlobalService.java  IPostitNoteService.java  IUserService.java  PostitNoteService.java  UserService.java
postit-server/src/main/java/com/uicode/postit/postitserver/service/global/: GlobalService.java  UserService.java
postit-server/src/main/java/com/uicode/postit/postitserver/service/impl/: GlobalServiceImpl.java  PostitNoteServiceImpl.java  UserServiceImpl.java
postit-server/src/main/java/com/uicode/postit/postitserver/service/postit/: AttachedFileService.java  BoardService.java  PostitNoteService.java
postit-server/src/main/java/com/uicode/postit/postitserver/util/: CheckDataUtil.java  ExceptionUtil.java
postit-server/src/main/java/com/uicode/postit/postitserver/util/parameter/: ParameterConst.java  ParameterUtil.java
postit-server/src/main/java/com/uicode/postit/postitserver/utils/: CheckDataUtils.java
postit-server/src/main/java/com/uicode/postit/postitserver/utils/exception/: ForbiddenException.java  FunctionnalException.java  InvalidDataException.java  NotFoundException.java
postit-server/src/main/java/com/uicode/postit/postitserver/utils/parameter/: ParameterConst.java  ParameterUtils.java
postit-server/src/main/resources/: application-default.properties  application-prod.properties  application.properties  logback-spring.xml
postit-server/src/main/resources/db/migration/: M0.7.0.2__init-flyway.sql  V0.7.0.0__init-ddl.sql  V0.7.0.1__init-data.sql  V0.7.1.0__correct_link_user.sql  V0.7.1.1__add_version_on_note.sql  V0.7.1.2__create_attached_file.sql  V0.7.1.3__parameter-upload-size-max.sql  V0.7.1.4__add_ordernum_on_board.sql
postit-server/src/test/java/com/uicode/postit/postitserver/test/controller/: GlobalControllerTest.java  PostitControllerTest.java  UserControllerTest.java
postit-server/src/test/java/com/uicode/postit/postitserver/test/service/: GlobalServiceTest.java  PostitServiceTest.java  UserServiceTest.java
postit-server/src/test/java/com/uicode/postit/postitserver/test/tools/: TestRestTemplateWithHeaders.java
postit-server/src/test/java/com/uicode/postit/postitserver/util/: AppTestRequestInterceptor.java  TestRestTemplateWithHeaders.java
postit-server/src/test/resources/: application.properties  data.sql
postit-server/src/test/resources/db/migration/: V0.9.0.0__sequences.sql  V0.9.0.1__data-test.sql
(+202 files in other folders)
