# CORE
debug = false
trace = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# IDENTITY
spring.application.name=Post It

# DATASOURCE
spring.jpa.hibernate.ddl-auto=validate

# SERVER
server.port=8080
server.servlet.context-path=/

# LOGGING
logging.file.name=log/postit.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB

# INFO (Actuator)
info.app.name=Postit Server
info.app.description=Back to manage notes
info.app.version=0.8.5-SNAPSHOT

### PERSO (MYAPP)

# WEB SOCKET
myapp.websocket.enable-cors=true
