# CORE
debug = false
trace = false
spring.devtools.add-properties=false

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
