# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1/postitdb
spring.datasource.name=postitdb
spring.datasource.username=postit
spring.datasource.password=postitpass
spring.jpa.properties.hibernate.show_sql=true
