# CORE
debug = false
trace = false

# IDENTITY
spring.application.name=Post It

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# SERVER
server.port=8080
server.contextPath=/

# LOGGING
logging.file=/log/postit.log
logging.file.max-history=10
logging.file.max-size=10MB

# WEB SOCKET
my.websocket.enable-cors=true
