# CORE
debug = false
trace = false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# IDENTITY
spring.application.name=Post It

# DATASOURCE
spring.datasource.url=jdbc:postgresql://127.0.0.1/postitdb
spring.datasource.name=postitdb
spring.datasource.username=postit
spring.datasource.password=postitpass
spring.jpa.hibernate.ddl-auto=validate

# SERVER
server.port=8080
server.servlet.context-path=/

# LOGGING
logging.file.name=log/postit.log
logging.file.max-history=10
logging.file.max-size=10MB

# INFO (Actuator)
info.app.name=Postit Server
info.app.description=Back to manage notes
info.app.version=0.8.0-SNAPSHOT

### PERSO (MYAPP)

# WEB SOCKET
myapp.websocket.enable-cors=true
