# CORE
debug = false
trace = false

# IDENTITY
spring.application.name=Post It

# DATASOURCE
spring.datasource.url=jdbc:postgresql://192.168.0.20/postitdb
spring.datasource.name=postitdb
spring.datasource.username=postit
spring.datasource.password=postitpass
spring.jpa.hibernate.ddl-auto=validate

# SERVER
server.port=8080
server.contextPath=/postit-server

# LOGGING
logging.file=postit.log
logging.file.max-history=10
logging.file.max-size=10MB
