
export const translation = {
    'Are you sure to delete this note ?': 'Voulez-vous vraiment supprimer cette note ?',
    'Close': 'Fermer',
    'Delete': 'Supprimer',
    'Delete note': 'Supprimer la note',
    'EDIT': 'MODIFIER',
    'New note': 'Nouvelle note',
    'New note created': 'Nouvelle note créée',
    'Note deleted': 'Note supprimée',
    'Note updated': 'Note modifiée',
    'Note moved': 'Note déplacée',
    'Delete board': 'Supprimer le tableau',
    'Are you sure to delete this board ?': 'Voulez-vous vraiment supprimer ce tableau ?',
    'Board updated': 'Tableau modifié',
    'Board deleted': 'Tableau supprimé',
    'Board created': 'Tableau créé',
    'New board': 'Nouveau tableau',
    'Delete user': 'Supprimer l\'utilisateur',
    'Are you sure to delete this user ?': 'Voulez-vous vraiment supprimer cet utilisateur ?',
    'User updated': 'Utilisateur modifié',
    'User deleted': 'Utilisateur supprimé',
    'User created': 'Utilisateur créé',
    'username': 'Nom d\'utilisateur',
    'Sign-in Failed : Incorrect username or password': 'Échec de la connexion : nom d\'utilisateur ou mot de passe incorrect',
    'Access Unauthorized. Please sign in.': 'Accès non autorisé. Veuillez vous connecter.',
    'Access Forbidden !': 'Accès interdit !'
};
