	#Postit
	location /demo/postit/ {
		proxy_pass http://localhost:8001/;
		proxy_no_cache 1;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
	location /demo/postit-server/ {
		proxy_pass http://localhost:8002/;
		proxy_no_cache 1;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
