server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    #charset koi8-r;
    access_log  /log/host.access.log  main;
    error_log /log/error.log error;
    index  index.html index.htm;

    location /en/ {
        alias /usr/share/nginx/html/client/en/;
        try_files $uri $uri/ /en/index.html;
    }
    location = /en {
        return 301 /en/;
    }

    location /fr/ {
        alias /usr/share/nginx/html/client/fr/;
        try_files $uri $uri/ /fr/index.html;
    }
    location = /fr {
        return 301 /fr/;
    }

    location = / {
        return 301 /en/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

