
export const translation = {
    'Are you sure to delete this note ?': 'Are you sure to delete this note ?',
    'Close': 'Close',
    'Delete': 'Delete',
    'Delete note': 'Delete note',
    'EDIT': 'EDIT',
    'New note': 'New note',
    'New note created': 'New note created',
    'Note deleted': 'Note deleted',
    'Note updated': 'Note updated',
    'Delete board': 'Delete board',
    'Are you sure to delete this board ?': 'Are you sure to delete this board ?',
    'Board updated': 'Board updated',
    'Board deleted': 'Board deleted',
    'Board created': 'Board created',
    'New board': 'New board',
    'Delete user': 'Delete user',
    'Are you sure to delete this user ?': 'Are you sure to delete this user ?',
    'User updated': 'User updated',
    'User deleted': 'User deleted',
    'User created': 'User created',
    'username': 'username',
    'Sign-in Failed : Incorrect username or password': 'Sign-in Failed : Incorrect username or password',
    'Access Unauthorized. Please sign in.': 'Access Unauthorized. Please sign in.',
    'Access Forbidden !': 'Access Forbidden !'
};
